<!DOCTYPE html>

<html>

<head>

	<title>
		WEB DEV PORTFOLIO
	</title>

</head>

<body>


	<ul style="position: fixed; top: 0">
		
		<li>
			<a href="#ABOUT">ABOUT</a>	

		</li>
		
		<li>
			<a href="#EXPERIENCE">EXPERIENCE</a>	

		</li>
		
		<li>
			<a href="#EDUCATION">EDUCATION</a>	

		</li>
		
		<li>
			<a href="#SKILLS">SKILLS</a>	

		</li>
	
		<li>
			<a href="#INTEREST">INTERESTS</a>	

		</li>
		
		<li>
			<a href="#AWARDS">AWARDS</a>	

		</li>


	</ul>

	

	<div 
		id=ABOUT 
		style="
			padding-top: 150px; 
			min-height: 100vh
		"
	>

	<img src="myphoto.jpg" width="250">
		<h1>LAGUDA, MARY JERELY</h1>
		
		<p>
			<ul>
			
			<li>Phone number: +639560185175</li>
			<li>Email Adress: jerelydclaguda@gmail.com</li>
			<li>Nationality: Filipino</li>	
			
			</ul>


		</p>
		<h2>ABOUT</h2>
		<p>

			An enthusiastic and hardworking Psychology graduate. A confident public
			speaker, willing to be trained, and can work under pressure. Aims to be able to
			work in an organization that provides excellent opportunities and challenges for
			career development and personal growth.

		</p>
	</div>
	<div 
		id=EXPERIENCE 
		style="
			padding-top: 150px; 
			min-height: 100vh
		"
	>
		<h2>EXPERIENCE</h2>
		<p>
			<ul>

			<li>Proprietor, Carpejem Boutique</li>
			Cavite, Philippines (January 2019-Present)
			<li>Financial Consultant, Jerelag Consultancy Services</li>
			Cavite, Philippines (June 2018 - November 2019)

			<li>Financial Consultant, Prudential Assurance Company PTE LTD</li>
			Singapore (November 2017 – May 2018)
			<li>HR Assistant, Benefits, Philippine Airlines/PAL Express (Flag carrier of
			the Philippines)</li> 
			Manila, Philippines (December 2015 – May 2017)
			<li>Sales Administrative Assistant, Jerelag Consultancy Services</li>
			Cavite, Philippines (December 2014- November 2015)
			<li>Intern, National Center for Mental Health Philippines</li>
			Makati, Philippines (February 2015- April 2015)
			<li>Intern, Bangko Sentral ng Pilipinas (English translation: Central Bank of the
			Philippines)</li>
			Manila, Philippines (May 2015 – July 2015)

			</ul>

		</p>
	</div>
	<div 
		id=EDUCATION 
		style="
			padding-top: 150px; 
			min-height: 100vh
		"
	>
		<h2>EDUCATION</h2>
		<p>
			
			
			Certifications

			<ul>

			<li>Personal General Insurance (PGI) – Singapore College of Insurance</li>
			<li>Basic Insurance Concepts and Principles (BCP) – Singapore College of Insurance</li>
			<li>Rules and Regulations for Financial Advisory Services (M5) – Singapore College of Insurance </li>
			<li>Life Insurance and Investment-Linked Policies (M9) – Singapore College of Insurance</li>
			<li>Life Insurance and Investment-Linked Policies II (M9a) – Singapore College of Insurance</li>
			<li>Health Insurance (HI) – Singapore College of Insurance</li>

			</ul>

			Highest Academic Qualification
			
			<ul>

			<li>Bachelor of Science in Psychology, MAPUA University (formerly known as Mapúa Institute of</li>
			<li>Technology) Muralla St. Intramuros, Manila, Philippines (July 2015)</li>
			
			</ul>

			<ul>
				Thesis title: The Relationship of Epistemic Curiosity and motivation orientation
				on cognitive engagement
			</ul>

			<ul>
				Thesis advisor: JASMINE NADJA J. PINUGU
			</ul>
			
		</p>
	</div>
	<div 
		id=SKILLS 
		style="
			padding-top: 150px; 
			min-height: 100vh
		"
	>
		<h2>SKILLS</h2>
		<p>
			<ul>

			<li>Proficient in SABRE Ticketing System</li>
			<li>Proficient with Microsoft Word, Excel, and PowerPoint</li>
			<li>Excellent oral and written communication skills in both English and Filipino</li>
			<li>Can work under pressure and work independently or with a team</li>
			<li>Excellent presentation skills and confident public speaker</li>

			</ul>
		</p>
	</div>
	<div 
		id=INTEREST
		style="
			padding-top: 150px; 
			min-height: 100vh
		"
	>
		<h2>INTEREST</h2>
			<p>
				<li>Volunteering / Community Involvement</li>
				<li>Journaling</li>
				<li>Art</li>
				<li>Sports</li>
				<li>Travelling</li>
				<li>Music</li>
			</p>
	</div>
	<div 
		id=AWARDS
		style="
			padding-top: 150px; 
			min-height: 100vh
		"
	>
		<h2>AWARDS</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>

</body>

</html>